# soa_tp2

./: README.md  pom.xml
src/main/java/org/example/serveur/: Serveur_calculatrice.java
src/main/java/org/example/service/: Calculatrice.java  calculatriceinterface.java
